{
  "name": "scion",
  "version": "1.0.0",
  "description": "CSS compiler for the Scion system",
  "scripts": {
    "build": "gulp",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "John Doe",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "devDependencies": {
    "acorn": "^8.0.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-babel": "^9.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gulp": "^4.0.2",
    "react": "^17.0.1",
    "underscore": "^1.11.0",
    "yargs-parser": "^18.1.3"
  }
}
